

--- MERGED CHUNK (from 3 sources) ---

Hitech Opticians | Nakuru Branch, Avenue Suites Hotel Building | 0707276 252 | | Hitech Opticians | Eldoret Branch, Opposite Kogo Plaza | 0728109 868 | | Hitech Opticians | Kitale Branch, Meisuria Building | 0711706 181 | ## RADIOLOGY SERVICES | Provider Name | Location | Contact | |--------------|----------|---------| | Consolidated Diagnostic I. Centre | Veteran house 3rd floor CBD | 020-2217505/0722456758/0722699469 | | Plaza MRI/Acacia Medical Centre | GA Insurance | 020-2711599/0706622659 |

--- Additional Information ---
Murang'a rd | 0720986640 | | Rongai Branch | 0716579966 | ### Other Opticians | Provider Name | Location | Contact | |--------------|----------|---------| | Eyestyle Opticians | Westlands Mpaka Road | 020-2633088/0726936136/0734544376/ | | K.K Optics Ltd | Tubman Rd Opp Jamia Shopping Mall | 0737312610/0707312610/0775157314/ | | Star Optics | Jubilee Insurance Exch.

--- Additional Information ---
Hse | 020-221604/315535/0723760810 | | Star Optics | Galleria Shopping Mall | 0702-970981 | | Optica Ltd | All branches | | | Jaff's Optical House | Sarit Centre | 0733707394 | | Optics Vision | Ruaka square Mall, Ruaka | 0792561651/0770572560/0721622999 | | Optic Studio Limited | Superstar Plaza, Machakos-Wote Road | 0715211199 | | Hitech Opticians | Moi Avenue Branch-Clarion Hotel Building | 0719584 888 | | Hitech Opticians | Murang'a Road Branch-Inside Guru Nanak Hospital | 0780026 005 | |

