

--- MERGED CHUNK (from 8 sources) ---

- Location: Madaraka Estate next to the Shopping Centre - Tel: 0714 371811 / 0738 038456 **HOMESCOPE HOSTELS** - Location: Muhoho Ave, South C - Tel: 0704 313313 - Email: homescopehostels.co.ke ### Home Residences *Homes converted for student housing, privately run* - Price range: KShs 17,000/- to KShs 18,000/- inclusive of meals **Aggy's Ladies Hostel** - Location: Siwaka Estate - Tel: 0722 936213 **Amira Ladies Hostel** - Location: Madaraka Estate, Serene Court - Tel: 0725631714 **Ashadel

--- Additional Information ---
Residence** - Location: Siwaka Estate - Tel: 0722288158 **Pamplus Hostels** - Location: Madaraka Estate, Tulia Court - Tel: 0722 279345 **Hacinom's Home Hostel** - Location: Madaraka Estate, Ustawi Court - Tel: 0720-934227 **Faraja Hostel** - Location: Madaraka Estate, Central Court - Tel: 0746752599 **D&D Hostel** - Location: Madaraka Estate, Ustawi Court - Tel: 0720344469 **Galana Girls Hostel** - Location: Madaraka Estate, Ramsey Court - Tel: 0721659083 **Blossoms Girls Hostel** - Location:

--- Additional Information ---
Madaraka Estate, Ustawi Court - Tel: 0725172618 **St Claire Girls Hostel** - Location: Madaraka Estate, Ustawi Court - Tel: 0722 799202 **Bella Home** - Location: Siwaka Estate - Tel: 0722 412093 ## Male Student Hostels ### Block Student Residences *Privately run hostels around campus with options for single, twin and cluster rooms* - Price range: KShs 13,000/- to KShs 40,000/- **DEFOCA – Mukuru Studyville** - Location: Madaraka Estate next to the Shopping Centre - Tel: 0714 371811 / 0738 038456

--- Additional Information ---
### Home Residences *Homes converted for student housing, privately run* - Price range: KShs 17,000/- to KShs 24,000/- inclusive of meals **Calvin Boys Hostels** - Location: Madaraka Estate, Central Court - Tel: 0724779529 / 0788413660 **Kilimanjaro Hostel** - Location: Madaraka Estate, Orange Court - Tel: 0729 801084 **Pamplus Hostels** - Location: Madaraka Estate, Ustawi/Nyali Court - Tel: 0722 279345 **St. Agnes Boys Hostel** - Location: Madaraka Estate, Tulia Court - Tel: 0707 827408 **Pamba

--- Additional Information ---
Hostel** - Location: Madaraka Estate, Capital Court - Tel: 0721169689 **Yakuti Girls Hostel** - Location: Madaraka Estate, Central Court - Tel: 0722799202 **Villa 104 Ladies Hostel** - Location: Siwaka Estate - Tel: 0706169458 **Ruby Hostel** - Location: Madaraka Estate, Nyali Court - Tel: 0721701710 **Elegant Girls Hostel** - Location: Madaraka Estate, Orange Court - Tel: 0702640382 / 0722730031 **St. Elizabeth Girls Hostel** - Location: Madaraka Estate, Nyali Court - Tel: 0722799202 **Hocs

--- Additional Information ---
Ladies Hostel** - Location: Madaraka Estate, Tulia Court - Tel: 0717 288087 **Serena Girls Hostel** - Location: Madaraka Estate, Tulia Court - Tel: 0716 007928 **Pride Ladies Hostel** - Location: Madaraka Estate, Capital Court - Tel: 0704 481791 **Villa Girls Hostels** - Location: Madaraka Estate, Amani Court - Tel: 0715673987 **Glorias Daughters Hostel** - Location: Madaraka Estate, Orange Court - Tel: 0724 870689 **Cozy Residence** - Location: Siwaka Estate - Tel: 0715395737 **Lalang

--- Additional Information ---
Hostels** - Location: Madaraka Estate, Tulia Court - Tel: 0721709818 / 0724513977 **Shalom Roche Men's Hostel** - Location: Madaraka Estate, Tulia, Olive & Amani Court - Tel: 0723595839 **Sierra Boys Hostel** - Location: Madaraka Estate, Orange Court - Tel: 0702886905 **Penta Serene Shelters** - Location: Madaraka Estate, Ustawi Court - Tel: 0726483713 - Email: psereneshelters@gmail.com **Suzzy Mens Hostel** - Location: Madaraka Estate, Malibu Court - Tel: 0711838351 **Sololo Hostel** - Location:

--- Additional Information ---
Madaraka Estate, Nyali Court - Tel: 0722 965177 **Shirtlish Mens Hostel** - Location: Madaraka Estate, Tulia Court - Tel: 0700254225 / 0733522064 **Blessings Boys Hostel** - Location: Madaraka Estate, Serene Court - Tel: 0712166944 **Yolani Hostel** - Location: Madaraka Estate, Karuri Court - Tel: 0726 417103 **Bold and Brave Bunkhouse** - Location: Madaraka Estate, Ustawi Court - Tel: 0711773270

