

--- MERGED CHUNK (from 16 sources) ---

0723-558988/0722 236693 | | Pathcare kenya-Thika | Thika arcade-ist flr.Kenyatta highway | 0770-736 539 | | pathcare kenya-Thika laboratory | Thika nursing hospital-Garisa highway | 0734-688 562 | ## NYERI | Provider Name | Location | Contact | |--------------|----------|---------| | Nyeri Medical Centre | Lumumba street, next to Equity Bank | 061-2030777/020-2144812/0720321488 | | Meridian Medical Centre | Barclays Bank Building Ground floor | 020-2585648/0719802577 | | Karen Hospital Clinic | |

--- Additional Information ---
020-3742763/0722204427 | | Karen Hospital | Nairobi-Karen | 020-6613000/0726222001/0736200001 | | Avenue Hospital | First Parklands Avenue Nairobi | 0732175000/0728093056 | | Coptic Hospital | Ngong' Road | 020-2720831/2725856 | | Coptic Medical Centre | Lunga Lunga Industrial Area | 020-2043341/0711822636 | | Meridian Equator Hospital | Nairobi West Shopping Centre | 020-6004720 | | Metropolitan Hospital | Buruburu | 020-2002145/2020263/0722207665 | | Nairobi West Hospital | Nairobi West

--- Additional Information ---
|--------------|----------|---------| | Aga Khan Hospital | Mombasa Vanga Road | 0722205110/0733641020/ | | Nairobi Women's Hospital | Moi Avenue, Kilindini Plaza, Opp KCB Bank | | | Jocham Hospital | Kengeleni | 7,222,076,640,733,720,000 | | Meridian Medical Centre | Olenonana Hse, Kenyatta Avenue | 020-2691541/0719802261 | | Avenue Healthcare Clinic | Aga Khan hospital Doctors plaza | 041-2316104/6380 | | Medanta Africare | Mewa hospital, Sharif Alwikassim Lane | 0732109630 | | Medanta Africare

--- Additional Information ---
020 5201455 | | Jamaa Mission Hospital | Uhuru Estate, Buruburu Rd | 0725 221456 | | Radiant Group of Hospitals | Pangani, Kiambu, Kasarani, Umoja | 0721851276/0700550008/0700550004/0789303574 | | Midhill Hospital | Naivasha road, Dagoretti | 0713238084 | | German Medical Centre | KMA centre, 1st Floor, Upperhill | 020-2322212 | | Langata Hospital | Langata | 020 2386986 | | Nomad Dental Centre | Kenya Cinema Plaza | 0738 171377/0743 473700 | | Komarock Modern Healthcare | Komarock-Mwangaza Road

--- Additional Information ---
0728-970-601/0733-619-191/4183239 | | Avenue Healthcare Clinic | Kenyatta Highway next to Aga Khan Diagnistic | 067-20302/3 | | Meridian Medical Centre | Thika Arcade Ground Floor | 057-2506712/0710520136 | | Gertude's Chidren's Hospital Clinic | Zuhura Place Opp. Tuskys | 0726520083/0718483088/ | | Baus Optical | Marafique Arcade opp.

--- Additional Information ---
| 0721 254 606 | | Komarock Modern Healthcare | Utawala Ndege View Estate | 0732 254 606 | | St. Scholastica Uzima | Thika road, Survey | 0718061200 | | Josma Health Services Ltd | Kasarani-Mwiki Road | 0717 181007/0721 782399 | | Celestial Dental Centre | Kasarani | 0707535000 | | Bahati Hospital-Joska | Along Kagundo rd | 0710 793945 | | Joy Nursing and Maternity-Eastleigh | Malewa street-off Juja Rd.

--- Additional Information ---
Avenue Healthcare | Mumias Road, Buruburu | 020-7780431/433 | | Avenue Healthcare | North Airport Road Kenol station | 020-2573243/3244 | | Avenue Healthcare | Ngong' Road Green Hse 1st floor | 020-3862540/2541 | | Avenue Healthcare | Ongata Rongai Masai Mall | 045-3123253/54 | ### Mater Hospital Clinics | Provider Name | Location | Contact | |--------------|----------|---------| | Mater Hospital Clinic | Development House City Centre | 020-6903000 | | Mater Hospital Clinic | Thika Road Mall |

--- Additional Information ---
Clinic | Westside Mall, 1st floor | 020-31220/21/22/3562594 | | Avenue Healthcare Clinic | Polo Centre, 1st floor Kenyatta Avenue | 051-2214622/4623 | | AAR Clinic | Giddo Plaza | 051-2215599/2216739/0731191068 | | Meridian Medical Centre | CBA House 1st Floor Kenyatta Avenue | 020-2025023/0719802449 | | Baus Opticians | Kenyatta Avenue Next to Westside Mall | 0716580050/ | | Omega Opticians ltd | Kimotho Hse-Kenyatta Avenue | | | Nakuru Medical Store | Westside Mall | 2214843/0721627630 | |

--- Additional Information ---
Clinic | Hart Towers Kenyatta Avenue 1st floor | 020-3662588/064-30420/21/0731338010 | | Baus Optician | Edfri Building Next to Uchumi | 0735706754/ | | Elephant Dental Clinic | Rumatho House Basement, Next to Barclays Bank | 0721442989/0710500500/ | | Bliss Healthcare | Nkubu, Maua, Meru Town | 725392415 | | Precious Life Healthcare | Maua-Town | 0720567066/ | | Upperhill Children's Clinic | Maua-Town | 0715671662 | | Medicross Medical Centre | MIK Height building-1st floor | 0797 106677 | |

--- Additional Information ---
Avenue Hospital Kisumu | Kisumu | 0718860200/0730016159 | | AAR Healthcare | Al Imran Plaza Oginga Odinga street 1st floor | 057-2024892/0770339972 | | Avenue healthcare clinic | Al Imran Plaza | 057-2024670/2/3 | | Acacia Medical Centre | | | | Meridian Medical Centre | Al Imran Plaza Oginga Odinga street ground floor | 020-2691549/0725403699 | | Dr. Henry Nyawanda | ENT clinic-Mega City Blding | 057-2020438/0701562301/0739167915 | | Royal Dental Clinic | Mega plaza Oginga Odinga street bloock

--- Additional Information ---
Komarock Modern Health care-Tharaka Nithi | Kathwana | 0740 385 654 | | The Nairobi Womens Hospital | Meru-Maua Road | 0709 667000 | | Elephant Dental Clinic | Meru | 254 710 500 500 | | Shepherds Hospital limited (Acucare Limited) | | 0777 902902 | | Pathcare kenya-Meru collection centre | NHIF Building 1st flr-Tom Mboya street | 020 269 9964 | ## KITUI | Provider Name | Location | Contact | |--------------|----------|---------| | Bliss Healthcare | Kitui town-Opp Jubilee college | 725392415 | |

--- Additional Information ---
Clinic | Zion Mall Next to Catholic Cathedral | 020-3662562/053-2030060/1 | | Avenue Healthcare Clinic | Metro Plaza 3rd floor, Oginga Odinga Street | 053-2031632/633 | | AAR Healthcare | Saito Centre-Oloo street 1st floor | 053-2060811/0732979785 | | Baus Optical | Next to Transnational Bank, nxt to Eldo supermarket | 0700663359/ | | Mediheal Hospital | Nandi Road | 0723578895/0735864169/ | | Eldoret Hospital | Makasembo rd, Malaba rd-Eldoret town | 053-206200/2032293/0733618833 | | St Luke"s

--- Additional Information ---
| Kisumu Dental Centre Swan Centre | 0722350183/ | | Baus Opticians | United Mall/Tuskys & Mega plaza | 0733193863/0725007574/ | | Medanta Africare | Al Imran Plaza groung floor, Oginga Odinga Street | 0732109564 | | Aga Khan Hospital-Clinic | Opp.Kibuye Markert-Kakamega Kisumu RD | 020-2334565/057-2532793 | | Oasis Dr's plaza, Milimani branch | | 0732109565 | | Coptic Nursing Home | MiekheArea Old Kima RD(Maseno) | 07345900904/ | | Bliss health care-Kisumu | Nakumatt Mega Mall | 0780-622615 | |

--- Additional Information ---
Healthcare | Eldoret Zion Mall, Eldoret Pioneer, Eldoret A | 725392415 | | Oasis Healthcare | Rugendo building | 0795 601331 | | Aga Khan U.

--- Additional Information ---
Nakuru Dental Centre | Giddo Plaza | 051-2210540/2/0721378488/0733715370 | | Medanta Africare | Shiv Plaza 2 nd Flr, next to Barclays, Kenyatta Ave | 0732109510 | | Evans Sunrise Medical Centre | Eagle Centre (Naivasha) | 050-2030443/4/020-3662587 | | Haltons Pharmacy | Masters Plaza, Ground Floor formerly Nakuru Main Botique, Kenyatta Avenue | 780994490 | | Medicross medical centre | George morara Rd.

--- Additional Information ---
Oasis specialist Hospital | Kisii | | | Aga Khan Hospital Clinic | Next to Former Stage | 058-2031479/0734341425 | | Baus Optical | Ouru Complex | 0735811549/ | | Pryme dental clinic | Mocha place opp Nakumat Kisii town | 0722-949-249/0734314196 | | Pathcare kenya-Kisii collection centre | Mocha place opp Kisumu highway opp.

