

--- MERGED CHUNK (from 3 sources) ---

| | AAR Healthcare | Syokimau, Gateway Mall, 1st Floor | 0784700149 | | AAR Healthcare | Ngong-1st Floor Milele Mall | 0737 333566 | | AAR Healthcare | Mombasa-Pereira Building, Machakos Street | 0731191067 | | AAR Healthcare | Kampala-UGANDA | | ### Avenue Healthcare | Provider Name | Location | Contact | |--------------|----------|---------| | Avenue Healthcare | Nakumatt Lifestyle-City Centre | 020-2219170/2218825 | | Avenue Healthcare | Enterprise Road, Industrial Area | 020-532542/651301 | |

--- Additional Information ---
020-2895051/2/3/0703063000 | | AAR Healthcare | Sarit Centre, westland 4th floor | 020-4446202/8/0731191064/0726471384 | | AAR Healthcare | ICEALION Hse City Centre 6th floor | 020-318924/31/0724312143/0731191070 | | AAR Healthcare | Buruburu, Mesora Centre, 1st Floor | 0780888234 | | AAR Healthcare | Donholm Center Building, Opp Total Petrol Station | 0733881420 | | AAR Healthcare | Roysambu-Royal Plaza | 020-2028051/0731191076 | | AAR Healthcare | Parklands Diamond Plaza annex 3rd fl |

--- Additional Information ---
020-8025266/0731191079 | | AAR Healthcare | Adams Green Hse ist floor | 020-2608570/0731191077/0710854191 | | AAR Healthcare | Karen-Great Jubilee Centre | 020-2631852/0735963412/0729876092 | | AAR Healthcare | Mountain Mall-Thika Road, 1st floor | 0733888258/0711399302 | | AAR Healthcare | Ruaka, Rwaka Landmark Plaza, 1st Floor | 0731191079 | | AAR Healthcare | Embakasi-Wanandege sacco plaza | 020-2177391/0733888259 | | AAR Healthcare | South C, Ole Shapara Avenue, Opp CID Training | 0780888150

